<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
<View
  	android:layout_width="1dp"
  	android:layout_height="fill_parent"
  	android:layout_weight="1">
    </View>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="50dp" />
<View
  	android:layout_width="1dp"
  	android:layout_height="fill_parent"
  	android:layout_weight="1">
    </View>    
<View
  	android:layout_width="1dp"
  	android:layout_height="fill_parent"
  	android:layout_weight="1">
    </View><Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versus Computer" />
<View
  	android:layout_width="1dp"
  	android:layout_height="fill_parent"
  	android:layout_weight="1">
    </View>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versus Human" />

	<View
  	android:layout_width="1dp"
  	android:layout_height="fill_parent"
  	android:layout_weight="1">
    </View>
<View
  	android:layout_width="1dp"
  	android:layout_height="fill_parent"
  	android:layout_weight="1">
    </View>

</LinearLayout>